{
  "monitor": {
    "interval": 10000,
    "numberOfBuilds": 12,
    "debug": true
  },
  "services": [
    {
      "name": "Codeship",
      "configuration": {
        "project": "139556",
        "token": "8b43b260c90501335a200291fcb3d83c"
      }
    }
  ]
}
